<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>6379174584</p>
    <p>mgrlokesh2002@gmail.com</p>
    <hr>
    <form action="mailto:mgrlokesh2002@gmail.com" method="post" enctype="text/plain">
      <label for="">YOUR NAME:</label>
      <input type="text" name="YOUR NAME" value=" "><br>
      <label for="">YOUR Email:</label>
      <input type="email" name="YOUR EMAIL" value=""><br>
      <label for="">MESSAGE</label><br>
      <textarea name="YOUR MESSAGE" rows="10" cols="80"></textarea><br>
      <input type="submit" name="" >

    </form>
  </body>
</html>
